VUE_APP_URL_API_REF_UTILISATEUR_APPLI=http://refutilisateur-ws-int-v2.groupement.systeme-u.fr/refutilisateurappli
VUE_APP_AUTHORIZATION_SERVER_URI=https://wamwg-int.groupement.systeme-u.fr/wam/oauth2/realms/root/realms/intranet_u_centrale
VUE_APP_AUTHORIZATION_SERVER_CLIENT_ID=localhost
VUE_APP_PREFIXE_IMAGE=http://u3antu773.groupement.systeme-u.fr/SmartNews-FidAu/1mLHnbnM9c5nWYDR68EgaT8nTLt_hNwpr/
VUE_APP_PREFIXE_IMAGE_PREPARATEUR=http://u3antu773.groupement.systeme-u.fr//SmartNews-FidAu/collaborateurs/
